<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
  
  <head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117603983-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-117603983-1');
  </script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erin Laidley // Biologist and Entrepreneur</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Barlow" rel="stylesheet">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/foundation-icons.css">
    <link rel="stylesheet" href="css/app.css">
  </head>

  <body id="landing-page">

    <div id="erin">
      <div class="grid-x grid-margin-x">
        <div id="home-photo-container" class="small-12 medium-8 cell">
        </div>
        <div class="small-12 medium-4 cell">
          <h1 id="h1main">Erin Laidley</h1>
            <p id="about-me">A motivated researcher who is passionate about the field of biotechnology and crafting the optimal user experience.</p>
            <p id="about-me">My passion for solving complex problems led me to start two biotechnology companies during my undergraduate studies at the University of Waterloo; the resulting business development and marketing experience have proven to be invaluable additions to my scientific skill set.</p>
            <p id="about-me">For more information, check out my <a href="https://www.linkedin.com/in/erin-laidley-97386b83/"><strong>LinkedIn</strong></a> or my list of <a href="project-list.html"><strong>projects</strong></a>.</p>
            <p id="contact-social-icons"><br>
              <a href="mailto:eclaidley@gmail.com" title="Email"><i class="fi-mail"></i></a>
              <a href="https://www.facebook.com/erin.laidley/" target="_blank" title="Facebook"><i class="fi-social-facebook"></i></a>
              <a href="https://twitter.com/eclaidley/" target="_blank" title="Twitter"><i class="fi-social-twitter"></i></a>
              <a href="https://www.linkedin.com/in/erin-laidley-97386b83/" target="_blank" title="LinkedIn"><i class="fi-social-linkedin"></i></a>
              <a href="https://www.github.com/eclaidley/" target="_blank" title="GitHub"><i class="fi-social-github"></i></a>
              <a href="https://www.medium.com/@eclaidley/" target="_blank" title="Medium"><i class="fi-social-medium"></i></a>
              <a href="https://dribbble.com/eclaidley" target="_blank" title="Dribbble"><i class="fi-social-dribbble"></i></a>
            </p>
        </div>
      </div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  
  </body>
</html>
